Sclbus/View/AddCar.xaml

<Window x:Class="Sclbus.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sclbus.View"
        mc:Ignorable="d"
        Title="AddCar" Height="650" Width="500">    
    <Grid>
        <StackPanel>
            <TextBox
                Name="tb_name"
                Margin="60"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextChanged="TextBox_TextChanged">Name</TextBox>
            <TextBox
                Name="tb_nm"
                Margin="60"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextChanged="TextBox_TextChanged_1">Number</TextBox>
            <TextBox
                Name="tb_scnt"
                Margin="60"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" TextChanged="TextBox_TextChanged_2">Seat Count</TextBox>
            <Button FontSize="26" Width="250" Height="80" Click="Button_Click">Create</Button>
        </StackPanel>
    </Grid>
</Window>
