Sclbus/View/AddParent.xaml

<Window x:Class="Sclbus.View.AddParent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sclbus.View"
        mc:Ignorable="d"
        Title="AddParent" Height="650" Width="800">
    <Grid>
        <StackPanel>
            <TextBox
                Name="tb_fn"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">FirstName</TextBox>
            <TextBox
                Name="tb_ln"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >LastName</TextBox>
            <TextBox
                x:Name="tb_phn"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >Phone</TextBox>
            <TextBox
                x:Name="tb_un"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >Username</TextBox>
            <TextBox
                Name="tb_psw"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >Password</TextBox>
            
            <Button Margin="60" FontSize="26" Width="250" Height="80" Click="Button_Click">Create</Button>
        </StackPanel>
    </Grid>
</Window>
