Sclbus/View/AddRide.xaml

<Page x:Class="Sclbus.View.AddRide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sclbus.View"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Background="White"
      Title="AddRide">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="100" Foreground="DodgerBlue" FontWeight="Bold" Margin="40,0,0,10">Ride</Label>
            <Label FontSize="35" FontWeight="Bold" Margin="40,0,0,10">FullName</Label>
            <TextBox Name="tb_dfn" FontSize="35" Margin="30,0,20,10"></TextBox>
            <Label FontSize="35" FontWeight="Bold" Margin="40,0,0,10">Car Name</Label>
            <TextBox Name="tb_cn" FontSize="35" Margin="30,0,20,10"></TextBox>
            <Label FontSize="35" FontWeight="Bold" Margin="40,0,0,10">Car Number</Label>
            <TextBox Name="tb_cnmb" FontSize="35" Margin="30,0,20,10"></TextBox>
            <Label FontSize="35" FontWeight="Bold" Margin="40,0,0,10">Student Attend</Label>
            <TextBox Name="tb_st" FontSize="35" Margin="30,0,20,10"></TextBox>
            <Label FontSize="35" FontWeight="Bold" Margin="40,0,0,10">Max Seat</Label>
            <TextBox Name="tb_ms" FontSize="35" Margin="30,0,20,10"></TextBox>
            <ComboBox Name="cb_drv" FontSize="35" Margin="30,0,20,10" ItemsSource="{Binding}" SelectionChanged="cb_drv_SelectionChanged"></ComboBox>
            <Button x:Name="btn_creat" FontSize="20" Margin="30,20,20,10" Width="200" Height="40" Click="btn_creat_Click">Create</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="lst_noadd" Grid.Row="0" FontSize="20" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn x:Name="a_fn" Header="FirstName" Width="200" DisplayMemberBinding="{Binding Path= FirstName, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn x:Name="a_ln" Header="LastName" Width="200" DisplayMemberBinding="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}" ></GridViewColumn>
                        <GridViewColumn x:Name="a_pn" Header="Parent" Width="220" DisplayMemberBinding="{Binding Path = Parent, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn x:Name="a_gn" Header="Class" Width="200" DisplayMemberBinding="{Binding Path = Group, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn Header="Add" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">                                        
                                        <Button x:Name="btn_dlt"   Width="80" Click="btn_dlt_Click">Add</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView Name="lst_add" Grid.Row="1" FontSize="20" ItemsSource="{Binding}" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn x:Name="dfl" Header="FirstName" Width="200" DisplayMemberBinding="{Binding Path= FirstName, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn x:Name="title" Header="LastName" Width="200" DisplayMemberBinding="{Binding Path= LastName, UpdateSourceTrigger=PropertyChanged}" ></GridViewColumn>
                        <GridViewColumn x:Name="numb" Header="Parent" Width="220" DisplayMemberBinding="{Binding Path= Parent, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn  Header="Class" Width="200" DisplayMemberBinding="{Binding Path=Group, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                        <GridViewColumn Header="Remove" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btn_dlt"   Width="80" Click="btn_dlt_Click_1">Remove</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
