Sclbus/View/AddStudent.xaml

<Window x:Class="Sclbus.View.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sclbus.View"
        mc:Ignorable="d"
        Title="AddStudent" Height="1050" Width="800">
    <Grid>
        <StackPanel>
            <TextBox
                x:Name="tb_fn"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center">FirstName</TextBox>
            
            <TextBox
                x:Name="tb_ln"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >LastName</TextBox>
            
            <Label 
                Margin="20"
                Width="360" 
                Background="WhiteSmoke"
                BorderThickness="4" 
                BorderBrush="CornflowerBlue" 
                FontSize="26" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">Parent</Label>
            
            <ComboBox 
                ItemsSource="{Binding}"
                Name="cb_prnt"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"></ComboBox>
            
            <TextBox
                x:Name="tb_ha"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >Home address</TextBox>
            
            <TextBox
                x:Name="tb_oa"
                Margin="20"
                Width="360"
                Background="WhiteSmoke"
                BorderThickness="4"
                BorderBrush="CornflowerBlue"
                FontSize="26"                
                VerticalAlignment="Center"
                HorizontalAlignment="Center" >Other address</TextBox>

            <Button Margin="60" 
                    FontSize="26" 
                    Width="250" 
                    Height="80" 
                    Click="Button_Click">Create</Button>
            
        </StackPanel>
    </Grid>
</Window>
