Sclbus/View/Rides.xaml

<Page x:Class="Sclbus.View.Rides"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sclbus.View"
      mc:Ignorable="d" 
      d:DesignHeight="960" d:DesignWidth="1280"
      Background="White"
      Title="Rides">

    <Grid>
        <ListView Name="lwcr" Grid.Row="1" FontSize="26" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="dfl" Header="Title" Width="600" DisplayMemberBinding="{Binding Path = Type, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                    
                    <GridViewColumn  Header="Root" Width="260">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_upd" Margin="0,0,10,0"  Width="80">Home</Button>
                                    <Button x:Name="btn_dlt"   Width="80">School</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start" Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btn_upd" Margin="20,0,0,0"  Width="80" >Start</Button>                                   
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remove" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                   
                                    <Button x:Name="btn_dlt" Margin="25,0,0,0"  Width="80" Click="btn_dlt_Click">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>                
            </ListView.View>            
        </ListView>
    </Grid>
</Page>
